<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SearchView">
            <rect key="frame" x="0.0" y="0.0" width="278" height="25"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ida-qh-h7A">
                    <rect key="frame" x="0.0" y="0.0" width="278" height="25"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                </textField>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2W-W9-Gsa">
                    <rect key="frame" x="48" y="0.0" width="182" height="25"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ida-qh-h7A" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="36q-pT-b7F"/>
                <constraint firstItem="s2W-W9-Gsa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="48" id="6AA-Eg-tj1"/>
                <constraint firstAttribute="bottom" secondItem="s2W-W9-Gsa" secondAttribute="bottom" id="7kU-Ib-Nd3"/>
                <constraint firstAttribute="bottom" secondItem="Ida-qh-h7A" secondAttribute="bottom" id="TfD-eU-AML"/>
                <constraint firstAttribute="trailing" secondItem="s2W-W9-Gsa" secondAttribute="trailing" constant="48" id="csa-Lb-xDA"/>
                <constraint firstItem="s2W-W9-Gsa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mhL-Rs-yVX"/>
                <constraint firstItem="Ida-qh-h7A" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rNc-xI-A0K"/>
                <constraint firstAttribute="trailing" secondItem="Ida-qh-h7A" secondAttribute="trailing" id="sBh-NF-dRf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="SearchTF" destination="Ida-qh-h7A" id="kYn-KB-Ha7"/>
                <outlet property="ShowMapViewControllerBtn" destination="s2W-W9-Gsa" id="YAk-Oe-Wgn"/>
            </connections>
            <point key="canvasLocation" x="-53.623188405797109" y="11.71875"/>
        </view>
    </objects>
</document>
