<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="toyotatype_bold.otf">
            <string>ToyotaTypeW02-Bold</string>
        </array>
        <array key="toyotatype_regular.otf">
            <string>ToyotaTypeW02-Regular</string>
        </array>
        <array key="toyotatype_semibold.otf">
            <string>ToyotaTypeW02-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TempOneView">
            <rect key="frame" x="0.0" y="0.0" width="380" height="796"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RT5-qY-iha">
                    <rect key="frame" x="0.0" y="0.0" width="380" height="202"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNc-pu-ISS">
                            <rect key="frame" x="69.5" y="172" width="51.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="3hg-uU-ATj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ToyotaTypeW02-Regular" family="Toyota Type W02" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mb3-Fr-us5">
                            <rect key="frame" x="165" y="8" width="50" height="3"/>
                            <color key="backgroundColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Z10-n8-yce"/>
                                <constraint firstAttribute="height" constant="3" id="o0t-6V-nPb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riF-7b-HSg">
                            <rect key="frame" x="60" y="31" width="260" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="xsg-z5-Bgo"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ToyotaTypeW02-Bold" family="Toyota Type W02" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RK-xp-eIL">
                            <rect key="frame" x="10" y="23.5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="QRs-OH-se7"/>
                            </constraints>
                            <state key="normal" image="close"/>
                            <connections>
                                <action selector="ClickCloseBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="PeB-1l-4xF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yia-oN-1l6">
                            <rect key="frame" x="330" y="23.5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="CCs-fb-LWL"/>
                                <constraint firstAttribute="height" constant="40" id="o0j-sv-Nzf"/>
                            </constraints>
                            <state key="normal" image="nofavirate"/>
                            <connections>
                                <action selector="ClickFavirateBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="r1a-mb-1ad"/>
                            </connections>
                        </button>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMe-db-3c7">
                            <rect key="frame" x="71" y="116" width="48" height="48"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigate" translatesAutoresizingMaskIntoConstraints="NO" id="Dt6-a3-NJo">
                                    <rect key="frame" x="12" y="12" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Dt6-a3-NJo" secondAttribute="height" id="pdL-rW-ohk"/>
                                        <constraint firstAttribute="width" constant="24" id="uD8-fb-X3D"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.34509803921568627" green="0.34901960784313724" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="6Qe-6Y-zHE"/>
                                <constraint firstItem="Dt6-a3-NJo" firstAttribute="centerY" secondItem="VMe-db-3c7" secondAttribute="centerY" id="FST-Nd-NUW"/>
                                <constraint firstAttribute="width" secondItem="VMe-db-3c7" secondAttribute="height" id="TVn-ji-JHZ"/>
                                <constraint firstItem="Dt6-a3-NJo" firstAttribute="centerX" secondItem="VMe-db-3c7" secondAttribute="centerX" id="hO5-o9-azS"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hC6-xO-OFl">
                            <rect key="frame" x="166" y="116" width="48" height="48"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="WL7-df-7kO">
                                    <rect key="frame" x="12" y="12" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="9mU-aD-5zl"/>
                                        <constraint firstAttribute="width" secondItem="WL7-df-7kO" secondAttribute="height" id="GRe-nJ-TZm"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="WL7-df-7kO" firstAttribute="centerX" secondItem="hC6-xO-OFl" secondAttribute="centerX" id="5Gc-6c-eYB"/>
                                <constraint firstItem="WL7-df-7kO" firstAttribute="centerY" secondItem="hC6-xO-OFl" secondAttribute="centerY" id="AfV-Im-jrZ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScY-ca-X7C">
                            <rect key="frame" x="261" y="116" width="48" height="48"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="0Rh-Ql-03v">
                                    <rect key="frame" x="12" y="12" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="Jkx-0p-T4J"/>
                                        <constraint firstAttribute="width" secondItem="0Rh-Ql-03v" secondAttribute="height" id="iRW-e6-thE"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="0Rh-Ql-03v" firstAttribute="centerY" secondItem="ScY-ca-X7C" secondAttribute="centerY" id="OqK-jH-p7X"/>
                                <constraint firstItem="0Rh-Ql-03v" firstAttribute="centerX" secondItem="ScY-ca-X7C" secondAttribute="centerX" id="ZZE-uf-PQC"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to Route" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fG-AF-vBA">
                            <rect key="frame" x="152.5" y="172" width="75.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="z9K-OQ-LJR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ToyotaTypeW02-Regular" family="Toyota Type W02" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywq-Kp-Whm">
                            <rect key="frame" x="268.5" y="172" width="33" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="SGd-LF-HuG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ToyotaTypeW02-Regular" family="Toyota Type W02" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXg-dm-NsW">
                            <rect key="frame" x="173.5" y="64.5" width="33" height="15"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="lkW-3f-eT0">
                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="BY6-1Q-f6F"/>
                                        <constraint firstAttribute="width" constant="15" id="Fpd-oc-orY"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRE-Xt-Biu">
                                    <rect key="frame" x="15" y="0.0" width="18" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="2SJ-v1-pXD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ToyotaTypeW02-Regular" family="Toyota Type W02" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="VRE-Xt-Biu" secondAttribute="trailing" id="H5k-TG-2Zc"/>
                                <constraint firstItem="VRE-Xt-Biu" firstAttribute="centerY" secondItem="HXg-dm-NsW" secondAttribute="centerY" id="KZA-sl-D6N"/>
                                <constraint firstItem="lkW-3f-eT0" firstAttribute="centerY" secondItem="HXg-dm-NsW" secondAttribute="centerY" id="Lb4-6d-UcO"/>
                                <constraint firstItem="VRE-Xt-Biu" firstAttribute="leading" secondItem="lkW-3f-eT0" secondAttribute="trailing" id="TgR-ZN-KNq"/>
                                <constraint firstAttribute="height" constant="15" id="WQ0-HY-Hh7"/>
                                <constraint firstItem="lkW-3f-eT0" firstAttribute="leading" secondItem="HXg-dm-NsW" secondAttribute="leading" id="cOL-9X-yyn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="SNc-pu-ISS" firstAttribute="top" secondItem="VMe-db-3c7" secondAttribute="bottom" constant="8" id="0xy-9O-Bse"/>
                        <constraint firstItem="0RK-xp-eIL" firstAttribute="leading" secondItem="RT5-qY-iha" secondAttribute="leading" constant="10" id="2mF-YR-yCl"/>
                        <constraint firstItem="VMe-db-3c7" firstAttribute="centerX" secondItem="RT5-qY-iha" secondAttribute="centerX" multiplier="1/2" id="4r1-au-vYQ"/>
                        <constraint firstItem="Mb3-Fr-us5" firstAttribute="top" secondItem="RT5-qY-iha" secondAttribute="top" constant="8" id="BIE-tU-2FT"/>
                        <constraint firstItem="Ywq-Kp-Whm" firstAttribute="centerX" secondItem="ScY-ca-X7C" secondAttribute="centerX" id="FGM-Jo-v30"/>
                        <constraint firstItem="ScY-ca-X7C" firstAttribute="height" secondItem="VMe-db-3c7" secondAttribute="height" id="JeE-MY-Eov"/>
                        <constraint firstItem="ScY-ca-X7C" firstAttribute="centerX" secondItem="RT5-qY-iha" secondAttribute="centerX" multiplier="3/2" id="LGn-mh-snj"/>
                        <constraint firstAttribute="bottom" secondItem="SNc-pu-ISS" secondAttribute="bottom" constant="10" id="Lbv-IP-FL4"/>
                        <constraint firstItem="Mb3-Fr-us5" firstAttribute="centerX" secondItem="RT5-qY-iha" secondAttribute="centerX" id="NyV-Fc-f2Y"/>
                        <constraint firstItem="riF-7b-HSg" firstAttribute="centerY" secondItem="0RK-xp-eIL" secondAttribute="centerY" id="XQ7-Kz-Odn"/>
                        <constraint firstItem="VMe-db-3c7" firstAttribute="top" secondItem="riF-7b-HSg" secondAttribute="bottom" constant="60" id="Xd0-gJ-fZB"/>
                        <constraint firstItem="HXg-dm-NsW" firstAttribute="top" secondItem="riF-7b-HSg" secondAttribute="bottom" constant="8.5" id="b0R-VK-AbR"/>
                        <constraint firstItem="Ywq-Kp-Whm" firstAttribute="centerY" secondItem="SNc-pu-ISS" secondAttribute="centerY" id="cuA-ur-l87"/>
                        <constraint firstItem="Ywq-Kp-Whm" firstAttribute="top" secondItem="ScY-ca-X7C" secondAttribute="bottom" constant="8" id="dXV-Ey-Z8P"/>
                        <constraint firstItem="hC6-xO-OFl" firstAttribute="centerX" secondItem="RT5-qY-iha" secondAttribute="centerX" id="dqg-vw-CjF"/>
                        <constraint firstItem="riF-7b-HSg" firstAttribute="centerX" secondItem="RT5-qY-iha" secondAttribute="centerX" id="ehe-fI-GV5"/>
                        <constraint firstItem="riF-7b-HSg" firstAttribute="leading" secondItem="0RK-xp-eIL" secondAttribute="trailing" constant="10" id="fHQ-ZS-U1u"/>
                        <constraint firstItem="HXg-dm-NsW" firstAttribute="centerX" secondItem="RT5-qY-iha" secondAttribute="centerX" id="fQj-wG-qfq"/>
                        <constraint firstItem="3fG-AF-vBA" firstAttribute="centerX" secondItem="hC6-xO-OFl" secondAttribute="centerX" id="jfL-cW-WwW"/>
                        <constraint firstItem="3fG-AF-vBA" firstAttribute="top" secondItem="hC6-xO-OFl" secondAttribute="bottom" constant="8" id="jkQ-7s-UH6"/>
                        <constraint firstItem="ScY-ca-X7C" firstAttribute="centerY" secondItem="VMe-db-3c7" secondAttribute="centerY" id="js5-pf-MJ6"/>
                        <constraint firstItem="3fG-AF-vBA" firstAttribute="centerY" secondItem="SNc-pu-ISS" secondAttribute="centerY" id="ldc-nt-lIW"/>
                        <constraint firstItem="hC6-xO-OFl" firstAttribute="width" secondItem="VMe-db-3c7" secondAttribute="width" id="nSr-Dg-Dv2"/>
                        <constraint firstItem="yia-oN-1l6" firstAttribute="centerY" secondItem="0RK-xp-eIL" secondAttribute="centerY" id="oQU-85-ugP"/>
                        <constraint firstItem="SNc-pu-ISS" firstAttribute="centerX" secondItem="VMe-db-3c7" secondAttribute="centerX" id="pmq-lO-L9j"/>
                        <constraint firstItem="hC6-xO-OFl" firstAttribute="height" secondItem="VMe-db-3c7" secondAttribute="height" id="qCv-fY-NBR"/>
                        <constraint firstItem="riF-7b-HSg" firstAttribute="leading" secondItem="RT5-qY-iha" secondAttribute="leading" constant="60" id="rWf-Qi-2O8"/>
                        <constraint firstAttribute="trailing" secondItem="yia-oN-1l6" secondAttribute="trailing" constant="10" id="rof-f9-f7z"/>
                        <constraint firstItem="hC6-xO-OFl" firstAttribute="centerY" secondItem="VMe-db-3c7" secondAttribute="centerY" id="rrp-sI-Jfj"/>
                        <constraint firstItem="riF-7b-HSg" firstAttribute="top" secondItem="Mb3-Fr-us5" secondAttribute="bottom" constant="20" id="wHa-AD-cgv"/>
                        <constraint firstItem="hC6-xO-OFl" firstAttribute="top" secondItem="riF-7b-HSg" secondAttribute="bottom" constant="60" id="wR2-55-4a6"/>
                        <constraint firstItem="ScY-ca-X7C" firstAttribute="width" secondItem="VMe-db-3c7" secondAttribute="width" id="xnG-wB-Kpf"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8F-yX-Dah">
                    <rect key="frame" x="0.0" y="212" width="380" height="405"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lli-jr-bdH">
                            <rect key="frame" x="0.0" y="0.0" width="380" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="Iiu-RH-WVn">
                                    <rect key="frame" x="16" y="13" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="5Gu-9S-Fzx"/>
                                        <constraint firstAttribute="width" constant="24" id="nwh-4B-hRw"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmB-1c-6Ns">
                                    <rect key="frame" x="50" y="15" width="230" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="gvX-oy-ZWJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ToyotaTypeW02-Regular" family="Toyota Type W02" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkk-Qq-tze">
                                    <rect key="frame" x="290" y="15" width="74" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="QEP-cx-Ltm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysV-ud-LyG">
                                    <rect key="frame" x="16" y="49" width="348" height="1"/>
                                    <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="BuS-vK-bHZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Iiu-RH-WVn" firstAttribute="centerY" secondItem="lli-jr-bdH" secondAttribute="centerY" id="0Ra-g5-pJG"/>
                                <constraint firstAttribute="bottom" secondItem="ysV-ud-LyG" secondAttribute="bottom" id="5OR-Xp-Wpu"/>
                                <constraint firstItem="zkk-Qq-tze" firstAttribute="centerY" secondItem="lli-jr-bdH" secondAttribute="centerY" id="MIm-2T-pOy"/>
                                <constraint firstAttribute="trailing" secondItem="CmB-1c-6Ns" secondAttribute="trailing" constant="100" id="PpU-64-RPU"/>
                                <constraint firstItem="CmB-1c-6Ns" firstAttribute="leading" secondItem="Iiu-RH-WVn" secondAttribute="trailing" constant="10" id="T7W-fN-CaO"/>
                                <constraint firstItem="ysV-ud-LyG" firstAttribute="leading" secondItem="lli-jr-bdH" secondAttribute="leading" constant="16" id="W5a-BI-OLU"/>
                                <constraint firstItem="CmB-1c-6Ns" firstAttribute="centerY" secondItem="lli-jr-bdH" secondAttribute="centerY" id="c5B-cO-VDD"/>
                                <constraint firstAttribute="trailing" secondItem="ysV-ud-LyG" secondAttribute="trailing" constant="16" id="ozb-pA-sWp"/>
                                <constraint firstAttribute="trailing" secondItem="zkk-Qq-tze" secondAttribute="trailing" constant="16" id="rr0-Qg-tag"/>
                                <constraint firstItem="zkk-Qq-tze" firstAttribute="leading" secondItem="CmB-1c-6Ns" secondAttribute="trailing" constant="10" id="yId-T3-zLa"/>
                                <constraint firstItem="CmB-1c-6Ns" firstAttribute="top" secondItem="lli-jr-bdH" secondAttribute="top" constant="15" id="zOh-pm-f0k"/>
                                <constraint firstItem="Iiu-RH-WVn" firstAttribute="leading" secondItem="lli-jr-bdH" secondAttribute="leading" constant="16" id="zua-dw-yCt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75y-S2-HjH">
                            <rect key="frame" x="0.0" y="50" width="380" height="56"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="ZiZ-Vn-tdD">
                                    <rect key="frame" x="16" y="16" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="mNL-Yd-Dl8"/>
                                        <constraint firstAttribute="width" constant="24" id="nuX-Qs-wjQ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqq-Ek-owu">
                                    <rect key="frame" x="50" y="19.5" width="320" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="eDx-Iz-cnl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ToyotaTypeW02-Regular" family="Toyota Type W02" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOv-wx-Mgx">
                                    <rect key="frame" x="16" y="55" width="348" height="1"/>
                                    <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="09A-xq-vVX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="dOv-wx-Mgx" secondAttribute="trailing" constant="16" id="05D-4a-TXp"/>
                                <constraint firstAttribute="bottom" secondItem="dOv-wx-Mgx" secondAttribute="bottom" id="0hw-mU-bHt"/>
                                <constraint firstItem="rqq-Ek-owu" firstAttribute="leading" secondItem="ZiZ-Vn-tdD" secondAttribute="trailing" constant="10" id="2rd-Nm-hMb"/>
                                <constraint firstItem="ZiZ-Vn-tdD" firstAttribute="leading" secondItem="75y-S2-HjH" secondAttribute="leading" constant="16" id="Qgx-7c-S7B"/>
                                <constraint firstItem="dOv-wx-Mgx" firstAttribute="leading" secondItem="75y-S2-HjH" secondAttribute="leading" constant="16" id="Vb9-ob-bHv"/>
                                <constraint firstItem="ZiZ-Vn-tdD" firstAttribute="centerY" secondItem="75y-S2-HjH" secondAttribute="centerY" id="eiB-7i-4Vd"/>
                                <constraint firstAttribute="trailing" secondItem="rqq-Ek-owu" secondAttribute="trailing" constant="10" id="sXW-Qh-IJR"/>
                                <constraint firstAttribute="height" constant="56" id="uzs-Tb-ojp"/>
                                <constraint firstItem="rqq-Ek-owu" firstAttribute="centerY" secondItem="75y-S2-HjH" secondAttribute="centerY" id="z2o-AC-fot"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wV-GS-SjU">
                            <rect key="frame" x="0.0" y="106" width="380" height="0.0"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="e2x-4r-K6u">
                                    <rect key="frame" x="16" y="-12" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="j11-U2-5Li"/>
                                        <constraint firstAttribute="height" constant="24" id="jsX-GV-hRP"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7O-d5-Z1E">
                                    <rect key="frame" x="50" y="0.0" width="320" height="0.0"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="ZI2-Fc-WTV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ToyotaTypeW02-Regular" family="Toyota Type W02" pointSize="14"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmZ-Uy-Zck">
                                    <rect key="frame" x="16" y="-1" width="348" height="1"/>
                                    <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="2XW-Em-I0Z"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="MmZ-Uy-Zck" firstAttribute="leading" secondItem="0wV-GS-SjU" secondAttribute="leading" constant="16" id="3AQ-8U-ENK"/>
                                <constraint firstItem="h7O-d5-Z1E" firstAttribute="leading" secondItem="e2x-4r-K6u" secondAttribute="trailing" constant="10" id="BCc-cr-oKq"/>
                                <constraint firstAttribute="bottom" secondItem="MmZ-Uy-Zck" secondAttribute="bottom" id="KXR-Fh-ksj"/>
                                <constraint firstItem="e2x-4r-K6u" firstAttribute="leading" secondItem="0wV-GS-SjU" secondAttribute="leading" constant="16" id="TXb-p1-yPc"/>
                                <constraint firstAttribute="height" id="VJp-qD-BsN"/>
                                <constraint firstItem="e2x-4r-K6u" firstAttribute="centerY" secondItem="0wV-GS-SjU" secondAttribute="centerY" id="aff-sa-0ed"/>
                                <constraint firstAttribute="trailing" secondItem="MmZ-Uy-Zck" secondAttribute="trailing" constant="16" id="upm-gO-THI"/>
                                <constraint firstItem="h7O-d5-Z1E" firstAttribute="centerY" secondItem="0wV-GS-SjU" secondAttribute="centerY" id="wMe-Vn-srB"/>
                                <constraint firstAttribute="trailing" secondItem="h7O-d5-Z1E" secondAttribute="trailing" constant="10" id="zSv-ix-ceb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rg-Pq-fPc">
                            <rect key="frame" x="0.0" y="106" width="380" height="56"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linkaddress" translatesAutoresizingMaskIntoConstraints="NO" id="8r4-ZD-p2z">
                                    <rect key="frame" x="16" y="16" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="TNK-Rq-Gab"/>
                                        <constraint firstAttribute="height" constant="24" id="iGL-ZN-qYU"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPA-2M-zPb">
                                    <rect key="frame" x="50" y="0.0" width="320" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="fqq-BH-cLK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ToyotaTypeW02-Regular" family="Toyota Type W02" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="CPA-2M-zPb" secondAttribute="trailing" constant="10" id="183-iC-azV"/>
                                <constraint firstItem="8r4-ZD-p2z" firstAttribute="centerY" secondItem="8rg-Pq-fPc" secondAttribute="centerY" id="CTK-pR-Kts"/>
                                <constraint firstItem="CPA-2M-zPb" firstAttribute="leading" secondItem="8r4-ZD-p2z" secondAttribute="trailing" constant="10" id="L61-WZ-dyB"/>
                                <constraint firstAttribute="bottom" secondItem="CPA-2M-zPb" secondAttribute="bottom" id="aNI-0o-nS6"/>
                                <constraint firstItem="CPA-2M-zPb" firstAttribute="top" secondItem="8rg-Pq-fPc" secondAttribute="top" id="jSv-SM-uQE"/>
                                <constraint firstItem="CPA-2M-zPb" firstAttribute="centerY" secondItem="8rg-Pq-fPc" secondAttribute="centerY" id="tuN-UY-iJO"/>
                                <constraint firstItem="8r4-ZD-p2z" firstAttribute="leading" secondItem="8rg-Pq-fPc" secondAttribute="leading" constant="16" id="uio-DO-6DZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yR3-vu-u5a">
                            <rect key="frame" x="0.0" y="162" width="380" height="350"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvg-0Q-cno" customClass="ChooseImgView">
                                    <rect key="frame" x="0.0" y="30" width="380" height="320"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g48-sF-ioW">
                                    <rect key="frame" x="20" y="10" width="360" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="5jd-mX-Rgx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ToyotaTypeW02-Semibold" family="Toyota Type W02" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="g48-sF-ioW" firstAttribute="leading" secondItem="yR3-vu-u5a" secondAttribute="leading" constant="20" id="6zL-PP-rAC"/>
                                <constraint firstAttribute="trailing" secondItem="Wvg-0Q-cno" secondAttribute="trailing" id="9fX-90-GU9"/>
                                <constraint firstItem="g48-sF-ioW" firstAttribute="top" secondItem="yR3-vu-u5a" secondAttribute="top" constant="10" id="FT5-Aq-V0X"/>
                                <constraint firstAttribute="height" constant="350" id="ORp-3h-a6l"/>
                                <constraint firstItem="Wvg-0Q-cno" firstAttribute="leading" secondItem="yR3-vu-u5a" secondAttribute="leading" id="Zav-HV-hno"/>
                                <constraint firstItem="Wvg-0Q-cno" firstAttribute="top" secondItem="g48-sF-ioW" secondAttribute="bottom" id="dqY-dT-1gH"/>
                                <constraint firstAttribute="bottom" secondItem="Wvg-0Q-cno" secondAttribute="bottom" id="fiF-D6-gJg"/>
                                <constraint firstAttribute="trailing" secondItem="g48-sF-ioW" secondAttribute="trailing" id="gp9-BF-j0Y"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="yR3-vu-u5a" firstAttribute="top" secondItem="8rg-Pq-fPc" secondAttribute="bottom" id="0gf-HO-Lyw"/>
                        <constraint firstItem="75y-S2-HjH" firstAttribute="centerX" secondItem="r8F-yX-Dah" secondAttribute="centerX" id="0ln-7n-agU"/>
                        <constraint firstAttribute="trailing" secondItem="lli-jr-bdH" secondAttribute="trailing" id="3Rm-l8-Vsl"/>
                        <constraint firstItem="0wV-GS-SjU" firstAttribute="top" secondItem="75y-S2-HjH" secondAttribute="bottom" id="DsI-0s-c1A"/>
                        <constraint firstItem="0wV-GS-SjU" firstAttribute="centerX" secondItem="r8F-yX-Dah" secondAttribute="centerX" id="Ep0-xc-1hN"/>
                        <constraint firstItem="lli-jr-bdH" firstAttribute="centerX" secondItem="r8F-yX-Dah" secondAttribute="centerX" id="FSw-dr-fE4"/>
                        <constraint firstAttribute="bottom" secondItem="yR3-vu-u5a" secondAttribute="bottom" id="KDQ-bS-8Xe"/>
                        <constraint firstItem="lli-jr-bdH" firstAttribute="leading" secondItem="r8F-yX-Dah" secondAttribute="leading" id="Ntq-ld-FoG"/>
                        <constraint firstAttribute="trailing" secondItem="yR3-vu-u5a" secondAttribute="trailing" id="PFL-uE-3yo"/>
                        <constraint firstItem="0wV-GS-SjU" firstAttribute="trailing" secondItem="r8F-yX-Dah" secondAttribute="trailing" id="PKH-VW-TBs"/>
                        <constraint firstItem="yR3-vu-u5a" firstAttribute="centerX" secondItem="r8F-yX-Dah" secondAttribute="centerX" id="Pp4-2v-NX1"/>
                        <constraint firstItem="8rg-Pq-fPc" firstAttribute="centerX" secondItem="r8F-yX-Dah" secondAttribute="centerX" id="Qjn-DW-onu"/>
                        <constraint firstItem="8rg-Pq-fPc" firstAttribute="top" secondItem="0wV-GS-SjU" secondAttribute="bottom" id="RFW-LW-92x"/>
                        <constraint firstItem="75y-S2-HjH" firstAttribute="leading" secondItem="r8F-yX-Dah" secondAttribute="leading" id="VPN-Qk-AJm"/>
                        <constraint firstAttribute="trailing" secondItem="8rg-Pq-fPc" secondAttribute="trailing" id="WXz-Yy-r90"/>
                        <constraint firstItem="8rg-Pq-fPc" firstAttribute="leading" secondItem="r8F-yX-Dah" secondAttribute="leading" id="Z7C-JH-GDc"/>
                        <constraint firstAttribute="trailing" secondItem="75y-S2-HjH" secondAttribute="trailing" id="ihU-oj-9j1"/>
                        <constraint firstItem="yR3-vu-u5a" firstAttribute="leading" secondItem="r8F-yX-Dah" secondAttribute="leading" id="lhV-c9-xjB"/>
                        <constraint firstItem="75y-S2-HjH" firstAttribute="top" secondItem="lli-jr-bdH" secondAttribute="bottom" id="lr0-h0-LFf"/>
                        <constraint firstItem="lli-jr-bdH" firstAttribute="top" secondItem="r8F-yX-Dah" secondAttribute="top" id="ofd-EU-ebR"/>
                        <constraint firstItem="0wV-GS-SjU" firstAttribute="leading" secondItem="r8F-yX-Dah" secondAttribute="leading" id="u8D-fg-28f"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aX1-ro-awg">
                    <rect key="frame" x="0.0" y="636" width="380" height="160"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3k6-Cp-lww">
                            <rect key="frame" x="24" y="24" width="332" height="44"/>
                            <color key="backgroundColor" red="0.92156862745098034" green="0.039215686274509803" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="IN7-Of-Umb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ToyotaTypeW02-Semibold" family="Toyota Type W02" pointSize="16"/>
                            <state key="normal" title="Send to Car">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="ClickSendToCar:" destination="iN0-l3-epB" eventType="touchUpInside" id="FX3-bA-Yr3"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJW-Cd-C8a">
                            <rect key="frame" x="25" y="84" width="331" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="9za-c3-mIh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ToyotaTypeW02-Semibold" family="Toyota Type W02" pointSize="16"/>
                            <state key="normal" title="Remote Start">
                                <color key="titleColor" red="0.34509803921568627" green="0.34901960784313724" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" red="0.34509803921568627" green="0.34901960784313724" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="ClickRemoteAirport:" destination="iN0-l3-epB" eventType="touchUpInside" id="Yjq-9k-whg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3k6-Cp-lww" secondAttribute="trailing" constant="24" id="E88-LV-EGl"/>
                        <constraint firstItem="JJW-Cd-C8a" firstAttribute="top" secondItem="3k6-Cp-lww" secondAttribute="bottom" constant="16" id="JSp-lA-KES"/>
                        <constraint firstAttribute="height" constant="160" id="Qmn-04-Wi6"/>
                        <constraint firstAttribute="trailing" secondItem="JJW-Cd-C8a" secondAttribute="trailing" constant="24" id="Wdi-kg-rNb"/>
                        <constraint firstItem="3k6-Cp-lww" firstAttribute="top" secondItem="aX1-ro-awg" secondAttribute="top" constant="24" id="d8A-fw-wB8"/>
                        <constraint firstItem="JJW-Cd-C8a" firstAttribute="leading" secondItem="aX1-ro-awg" secondAttribute="leading" constant="25" id="k1k-c6-fjs"/>
                        <constraint firstItem="3k6-Cp-lww" firstAttribute="leading" secondItem="aX1-ro-awg" secondAttribute="leading" constant="24" id="pAC-1V-syb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="RT5-qY-iha" secondAttribute="trailing" id="2CD-2w-pbZ"/>
                <constraint firstAttribute="trailing" secondItem="aX1-ro-awg" secondAttribute="trailing" id="42d-7t-CAc"/>
                <constraint firstItem="aX1-ro-awg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7Ix-NK-y0j"/>
                <constraint firstAttribute="trailing" secondItem="r8F-yX-Dah" secondAttribute="trailing" id="9pL-aN-JXx"/>
                <constraint firstItem="r8F-yX-Dah" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JOz-kB-arJ"/>
                <constraint firstItem="r8F-yX-Dah" firstAttribute="top" secondItem="RT5-qY-iha" secondAttribute="bottom" constant="10" id="N6O-ms-0cl"/>
                <constraint firstItem="RT5-qY-iha" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NVh-el-PGz"/>
                <constraint firstItem="RT5-qY-iha" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NaU-OW-xNO"/>
                <constraint firstItem="r8F-yX-Dah" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="VzE-H9-tae"/>
                <constraint firstItem="aX1-ro-awg" firstAttribute="top" secondItem="r8F-yX-Dah" secondAttribute="bottom" constant="19" id="YSq-qI-UtB"/>
                <constraint firstAttribute="bottom" secondItem="aX1-ro-awg" secondAttribute="bottom" id="mkx-S2-shg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="AddressLabel" destination="CmB-1c-6Ns" id="jXd-mv-sg6"/>
                <outlet property="CarTypeImgV" destination="Iiu-RH-WVn" id="4vW-t7-87Y"/>
                <outlet property="FavoritesBtn" destination="yia-oN-1l6" id="IY1-oI-vkl"/>
                <outlet property="LinkHeight" destination="fqq-BH-cLK" id="8n0-fP-lzg"/>
                <outlet property="LinkLabel" destination="CPA-2M-zPb" id="XNQ-1z-atl"/>
                <outlet property="LinkView" destination="8rg-Pq-fPc" id="F0R-3G-4bn"/>
                <outlet property="NavigateView" destination="VMe-db-3c7" id="15G-ck-Qwa"/>
                <outlet property="OneScrollV" destination="r8F-yX-Dah" id="6SL-TQ-U3d"/>
                <outlet property="OneTopView" destination="RT5-qY-iha" id="U2Y-xW-bcS"/>
                <outlet property="OpenTimeHeight" destination="ZI2-Fc-WTV" id="8jC-hl-n25"/>
                <outlet property="OpenTimeImgV" destination="e2x-4r-K6u" id="s3K-sd-SyI"/>
                <outlet property="OpenTimeLabel" destination="h7O-d5-Z1E" id="Rug-4N-Dt1"/>
                <outlet property="PhoneHeight" destination="eDx-Iz-cnl" id="OI3-4u-R1V"/>
                <outlet property="PhoneImgV" destination="ZiZ-Vn-tdD" id="Fmf-e3-bwP"/>
                <outlet property="PhoneView" destination="75y-S2-HjH" id="yPJ-Gx-gg9"/>
                <outlet property="PhotoBgView" destination="yR3-vu-u5a" id="luM-80-Yk7"/>
                <outlet property="PhotoHeight" destination="ORp-3h-a6l" id="56h-ye-vq3"/>
                <outlet property="PhotosView" destination="Wvg-0Q-cno" id="Z4h-PK-iAO"/>
                <outlet property="RatingLabel" destination="VRE-Xt-Biu" id="xCt-YE-ls0"/>
                <outlet property="RemoteStartBtn" destination="JJW-Cd-C8a" id="4Nx-Mf-eO7"/>
                <outlet property="SearchKindLabel" destination="riF-7b-HSg" id="ZHr-5h-af9"/>
                <outlet property="ShareView" destination="ScY-ca-X7C" id="BbE-6G-nIl"/>
                <outlet property="TimeHeight" destination="VJp-qD-BsN" id="rdc-9m-hpe"/>
                <outlet property="TimeView" destination="0wV-GS-SjU" id="b96-iH-peY"/>
                <outlet property="distanceLabel" destination="zkk-Qq-tze" id="dj6-rY-nZe"/>
                <outlet property="phoneLabel" destination="rqq-Ek-owu" id="LFZ-wK-hH1"/>
            </connections>
            <point key="canvasLocation" x="-17.39130434782609" y="-40.178571428571423"/>
        </view>
    </objects>
    <resources>
        <image name="add" width="24" height="24"/>
        <image name="car" width="24" height="24"/>
        <image name="close" width="24" height="24"/>
        <image name="linkaddress" width="24" height="24"/>
        <image name="navigate" width="24" height="24"/>
        <image name="nofavirate" width="24" height="24"/>
        <image name="phone" width="24" height="24"/>
        <image name="share" width="24" height="24"/>
        <image name="star" width="16" height="16"/>
        <image name="time" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
